SECRET_KEY=bm_@+hvw66_%razatzv8qqmqhe0c_l-syzf^@+g!d41ge0+g^-
DEBUG=False
DATABASE=postgres://sweetfashiondatabase_user:Xgu6DHT5OQd2NKjMmICGAxdZmBB08p5v@dpg-cnipl20l5elc73fe37kg-a.frankfurt-postgres.render.com/sweetfashiondatabase


AWS_ACCESS_KEY_ID=AKIAW3MEEDDBXUIKDENB
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=sweetshapebucket
AWS_S3_REGION_NAME=eu-north-1
 